# Mediani

./: README.md  build.gradle  settings.gradle
src/main/java/com/kdedevelop/mediani/: MedianiApplication.java
src/main/java/com/kdedevelop/mediani/auth/domain/: Auth.java
src/main/java/com/kdedevelop/mediani/character/domain/: Character.java
src/main/java/com/kdedevelop/mediani/common/: EntityNotFoundException.java  MySqlDataSourceConfig.java  StringUtils.java
src/main/java/com/kdedevelop/mediani/common/generator/: IntegerIdGenerator.java  LongIdGenerator.java  ShortIdGenerator.java
src/main/java/com/kdedevelop/mediani/common/repository/: InMemoryRepository.java
src/main/java/com/kdedevelop/mediani/domain/: Auth.java  Character.java  Creator.java  Group.java  Language.java  Media.java  Producer.java  Series.java  Tag.java  Type.java  User.java
src/main/resources/: application-database.yml  application-mongo-database.yml  application-mysql-database.yml  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CharacterMapper.xml  CreatorMapper.xml  GroupMapper.xml  LanguageMapper.xml  MediaMapper.xml  ProducerMapper.xml  SeriesMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/relationship/: MediaCharacterMapper.xml  MediaCreatorMapper.xml  MediaGroupMapper.xml  MediaProducerMapper.xml  MediaSeriesMapper.xml  MediaTagMapper.xml
src/test/java/com/kdedevelop/mediani/: MedianiApplicationTests.java
(+310 files in other folders)
